version: '3.5'
services:
  firstvolumeexercise:
    image: devopsdockeruh/first_volume_exercise
    build: .
    volumes:
      - ./logs.txt:/usr/app/logs.txt
    container_name: first_volume_exercise
